import turtle       #hexagon
turtle.Turtle()
turtle.pencolor("green")
turtle.color("red")
turtle.begin_fill()
for i in range(6):
    turtle.forward(100)
    turtle.left(360/6)
turtle.end_fill()
turtle.penup()
turtle.goto(-200,-200)
turtle.pendown()
n=8
if n>=0:                        #green circle
    turtle.color("green")
    turtle.begin_fill()
    turtle.circle(100)
    turtle.end_fill()

elif n < 5:                            #square
    for i in range(4):
        turtle.forward(100)
        turtle.rihgt(90)
e=5
turtle.penup()
turtle.goto(150, -300)
turtle.pendown()
turtle.color("Orange")
turtle.begin_fill()
while e <50:                               # orange triangle
    for i in range(3):
        turtle.left(360/3)
        turtle.forward(150)
        e+=10
turtle.end_fill()

s=18

turtle.penup()                           #flower
turtle.goto(250,250)
turtle.pendown()
turtle.pensize(5)
turtle.color("blue", "yellow")
turtle.begin_fill()

if s<1:                                    # Go Home
    print("Go Home")

elif s > 14:
    for i in range(8):
        turtle.circle(50)
        turtle.right(45)
turtle.end_fill()
turtle.exitonclick()



